# api.integrahub

./: IntegraHub.sln
Application/: Application.http  IntegraHub.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  EnvironmentIntegrationController.cs  UserController.cs
Application/Properties/: launchSettings.json
Domain/Dtos/: AuthRequest.cs  AuthResponse.cs  ClientDto.cs  ClientResultDto.cs
Domain/Entities/: BaseEntity.cs  Company.cs  CompanyParameter.cs  User.cs  UserType.cs
Domain/Enums/: UserTypeEnum.cs
Domain/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  ICompanyRepository.cs  ICompanyService.cs  IEnvironmentIntegrationService.cs  IUserRepository.cs  IUserService.cs
IntegraHub.Infra.CrossCutting/: IntegraHub.Infra.Data.csproj
IntegraHub.Infra.CrossCutting/Context/: PostgresContext.cs
IntegraHub.Infra.CrossCutting/Mapping/: CompanyMap.cs  CompanyParameterMap.cs  UserMap.cs  UserTypeMap.cs
IntegraHub.Infra.CrossCutting/Migrations/: 20240217023849_MigracaoInicial.Designer.cs  20240217023849_MigracaoInicial.cs  PostgresContextModelSnapshot.cs
IntegraHub.Infra.CrossCutting/Queries/: Query.cs
IntegraHub.Infra.CrossCutting/Repository/: BaseRepository.cs  CompanyRepository.cs  UserRepository.cs
IntegraHub.Infra.CrossCutting/Subscriptions/: Subscriptions.cs
IntegraHub.Infra.CrossCuttingDI/: IntegraHub.Infra.CrossCuttingDI.csproj
IntegraHub.Infra.CrossCuttingDI/DependencyInjection/: DependecyInjection.cs
IntegraHub.Infra.Data/: IntegraHub.Infra.CrossCutting.csproj
IntegraHub.Infra.Data/Extensions/: StringExtensions.cs
IntegraHub.Infra.Data/Integrations/Environment/Base/: ProviderBase.cs
IntegraHub.Infra.Data/Integrations/Environment/Implementations/: GoDaddyProvider.cs  RailwayProvider.cs  VercelProvider.cs
IntegraHub.Infra.Data/Integrations/Environment/Utils/: TokenHandler.cs
IntegraHub.Infra.Data/Utils/: CurrentClientResolver.cs  Encryptor.cs  TokenHelper.cs  VarEnvHelper.cs
Service/: IntegraHub.Service.csproj
Service/Services/: BaseService.cs  CompanyService.cs  EnvironmentIntegrationService.cs  UserService.cs
Service/Services/Auth/: AuthService.cs
Service/Utils/Extensions/: StringExtensions.cs
Service/Validators/: CompanyValidator.cs  UserValidator.cs
